#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;

# A slightly different configuration for an internal subnet.
subnet subred-cloud netmask mascara-cloud {
  range rango-inicio rango-fin;
  option domain-name-servers ns1.internal.example.org;
  option domain-name "internal.example.org";
  option routers router-cloud;
  option broadcast-address broadcaast-cloud;
  default-lease-time 600;
  max-lease-time 7200;
}
